<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <CPSheet>
    <GroupBox Label="ｸﾞﾙｰﾌﾟﾎﾞｯｸｽ" PropName="ｸﾞﾙｰﾌﾟﾎﾞｯｸｽ2" DefaultState="Expanded">
      <Control Label="図番タイプ" PropName="図番タイプ" ApplyTo="Global" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>一般図番</Item>
          <Item>ダミー図版</Item>
          <Item>図番不要</Item>
          <Item>計算不要</Item>
          <Item>Limb</Item>
          </Data>
      </Control>
      <Control Label="ロボット番号" PropName="ロボット番号" ApplyTo="Global" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>J1</Item>
          <Item>S</Item>
          </Data>
	  </Control>
      <Control Label="図番" PropName="図番" ApplyTo="Global" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="個数" PropName="個数" ApplyTo="Global" Type="NumericCtrl" DefaultValue="0" />
      <Control Label="鏡映個数" PropName="鏡映個数" ApplyTo="Global" Type="NumericCtrl" DefaultValue="0" />
      <Control Label="発注先" PropName="Order" ApplyTo="Global" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>新妻精機</Item>
          <Item>蒲郡製作所</Item>
          <Item>エージェンシー</Item>
          <Item>メタルスピード</Item>
          <Item>板金工房</Item>
          <Item>ミスミ</Item>
          <Item>モノタロウ</Item>
        </Data>
      </Control>
      <Control Label="表面処理" PropName="Surface" ApplyTo="Global" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>黒アルマイト</Item>
          <Item>白アルマイト</Item>
          <Item>赤アルマイト</Item>
        </Data>
      </Control>
      <Control Label="型番" PropName="型番" ApplyTo="Global" Type="TextBox" DefaultValue="" Mode="Text" />    </GroupBox>
  </CPSheet>
</CPTemplate>
